<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page_y_offset_display</title>
    <script src="./app.js" async defer></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            transition: all 1s ease;
        }
        *::-webkit-scrollbar {
            display: none;
        }
        body {
            background-color: lavender;

            display: block;

            height: 100vh;
            width: 100vw;

            overflow-x: hidden;
            /* overflow-y: scroll; */
        }

        .activity, #activity, .footer {
            position: relative;
            left: 100%;

            display: block;

            height: 10vh;

            font-weight: 600;
            text-transform: capitalize;
            text-align: center;
            
            border: solid 10px azure;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
    <div class="activity">
        activity class
    </div>
</body>
</html>